{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      //Assuming your components/utilities live in ./src
      //Update this path as necessary
      "@lib/*": ["./lib/*"],
      "@utils/*": ["./utils/*"],
      "@config/*": ["./config/*"],
      "@components/*": ["./components/*"],
      "@data/*": ["./data/*"]
    }
  },
  //Add any build/compiled folders here to stop vscode searching those
  "exclude": ["node_modules", ".next"]
}