{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@utils/*": ["./utils/*"],
      "@config/*": ["./config/*"],
      "@components/*": ["./components/*"],
      "@data/*": ["./data/*"],
      "@public/*": ["./public/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*",".next","https_cert","public"]
}